spring.application.name=CrudApiImplementation
server.port=9090
spring.datasource.name=emp_db
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource..password=root@@12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
